<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agriculture Yield Prediction</title>
    <style>
        body {
        background-image: url('https://images.unsplash.com/photo-1674160851788-f0b855abcd2c?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
        background-repeat: no-repeat;
        background-size: cover;
    }

    h1 {
        background-color: white;
        border-radius: 10px;
        width: 80%; /*  responsiveness */
        max-width: 800px;
        text-align: center;
        font-size: 3vw; /* Responsive font size  */
        margin: 0 auto;
        margin-bottom: 10px;
        color: rgb(36, 118, 189);
        padding: 10px;
    }

    .form {
        margin: 0 auto;
        padding: 20px;
        background-color: #f0ffff;
        width: 80%; /* responsiveness */
        max-width: 500px;
        font-size: 2vw; /* Responsive font size  */
        border-radius: 10px;
    }

    form input {
        margin-top: 10px;
        margin-bottom: 10px;
        width: 100%;
        height: 50px;
        padding: 10px;
        box-sizing: border-box; }

    #submit {
        width: 100%;
    }

    .answer {
        margin: 0 auto;
        width: 80%; /*  responsiveness */
        max-width: 510px;
        text-align: center;
        background-color: #f0ffff;
        padding: 20px;
        border-radius: 10px;
        font-size: 2vw; /* Responsive */
    }
    </style>
</head>
<body>
    <H1>Agriculture Yield Prediction</H1>
    <div class="form">
        <form action="/predict" method="POST">
            <input type="text" name="crop" placeholder="Enter the crop name ">
            <input type="text" name="state" placeholder="Enter the state name ">
            <input type="number" step="any" name="a2fl" placeholder="Cost Of Cultivation (per Hectare) A2+FL">
            <input type="number" step="any" name="c2" placeholder="Cost Of Cultivation (per Hectare) C2">
            <input type="number" step="any" name="c2p" placeholder="Cost Of Production (per Quintal) C2">
            <input type="submit" value="Submit"  id= "submit">
        </form>
    </div>
    <div class="answer">
        {% if result %}
        <h2>Yield (Quintal / Hectare) : {{result}}</h2>
        {% endif %}
    </div>

</body>
</html>
